version: "3.8"
services:
  findTrend:
    image: postgres
    container_name: phpApi_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=whileTrue
      - POSTGRES_DB=phpApi
